{
  "name": "@iryss/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "clean": "rm -rf storybook-static"
  },
  "devDependencies": {
    "@medusajs/icons": "^2.17.2",
    "@medusajs/ui": "^4.1.19",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-interactions": "^8.6.0",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/blocks": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "i18next": "^26.3.6",
    "postcss": "^8.5.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "storybook": "^8.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19"
  }
}
